# Buecherei_Windows_App

./: Bücherei_Windows_App.sln  README.md
Bücherei_Windows_App/: Blur_UC.Designer.cs  Blur_UC.cs  Blur_UC.resx  Book_Del_UC.Designer.cs  Book_Del_UC.cs  Book_In_UC.Designer.cs  Book_In_UC.cs  Book_Out_UC.Designer.cs  Book_Out_UC.cs  Book_add_UC.Designer.cs  Book_add_UC.cs  Booklist_UC.Designer.cs  Booklist_UC.cs  Booklist_UC.resx  Bücherei_Windows_App.csproj  Dashboard_UC.Designer.cs  Dashboard_UC.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  User_Add_UC.Designer.cs  User_Add_UC.cs  Userlist_UC.Designer.cs  Userlist_UC.cs
Bücherei_Windows_App/Documentations/: Dokumentations.docx  Lastenheft.docx
Bücherei_Windows_App/Forms/: Dashboard-Form.Designer.cs  Dashboard-Form.cs  Dashboard_Form.Designer.cs  Dashboard_Form.cs  Dashboard_Form.resx  Login-Form.Designer.cs  Login-Form.cs  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx
Bücherei_Windows_App/Images/: doge_bg_template.psd  main_bg_template.psd
Bücherei_Windows_App/MySql Export/: _old_lms_db.sql  lms_db - Copy.sql  lms_db.sql  lms_db_normalized.sql
Bücherei_Windows_App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bücherei_Windows_App/Properties/DataSources/: Bücherei_Windows_App.The_Database.DBCon.datasource
Bücherei_Windows_App/TODO/: TODO.md
Bücherei_Windows_App/The_Database/: DB.cs
Bücherei_Windows_App/UserControl/: Book_Del_UC.cs  Book_In_UC.Designer.cs  Book_In_UC.cs  Book_Out_UC.Designer.cs  Book_Out_UC.cs  Book_add_UC.Designer.cs  Book_add_UC.cs  Booklist_UC.Designer.cs  Booklist_UC.cs  Dashboard_UC.cs  Frontpage_ UC.Designer.cs  Frontpage_ UC.cs  Item_Del_UC.Designer.cs  Item_Del_UC.cs  Item_Extend_UC.Designer.cs  Item_Extend_UC.cs  Item_In_UC.Designer.cs  Item_In_UC.cs  Item_Out_UC.Designer.cs  Item_Out_UC.cs  Item_add_UC.Designer.cs  Item_add_UC.cs  Itemlist_UC.Designer.cs  Itemlist_UC.cs  Itemout_UC.Designer.cs  Itemout_UC.cs  Itemout_UC.resx  User_Add_UC.Designer.cs  User_Add_UC.cs  Userlist_UC.Designer.cs  Userlist_UC.cs
Bücherei_Windows_App/ViewModel/: DataGridViewModel.cs  Login_FormViewModel.cs
Bücherrei_App/: Bücherrei_App.vdproj
